# Allen

./: pom.xml
src/main/java/com/design/创建型模式/单例模式/: Singleton5.java  Singleton6.java
src/main/java/com/design/创建型模式/原型模式/: ConcretePrototype_浅复制.java  ConcretePrototype_深复制.java  Prototype_浅复制.java  Prototype_深复制.java  Test.java
src/main/java/com/design/创建型模式/工厂方法模式/: MailSender.java  Provider.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java
src/main/java/com/design/创建型模式/建造者模式/: Man.java  Person.java  PersonBuilder.java  PersonDirector.java
src/main/java/com/design/创建型模式/抽象工厂模式/: Creater.java  Creater1.java  Creater2.java  Product.java  ProductA1.java  ProductA2.java  ProductB1.java  ProductB2.java  Test.java
src/main/java/com/design/结构型模式/享元模式/: ConcurrentWebSite.java  WebSite.java  WebSiteFactory.java
src/main/java/com/design/结构型模式/代理模式/: Proxy.java  Source.java  Sourceable.java
src/main/java/com/design/结构型模式/外观模式/: Computer.java
src/main/java/com/design/结构型模式/桥接模式/: JdbcInterface.java  MysqlDriver.java  OracleDriver.java
src/main/java/com/design/结构型模式/装饰器模式/: Decorator.java  Source.java  Sourceable.java
src/main/java/com/design/结构型模式/适配器模式/对象的适配器模式/: Targetable.java  Wrapper.java
src/main/java/com/design/结构型模式/适配器模式/接口的适配器模式/: SourceSub1.java  SourceSub2.java  Wrapper2.java
src/main/java/com/design/结构型模式/适配器模式/类的适配器模式/: Adapter.java  Source.java  Targetable.java
src/main/java/com/design/行为型模式/父类与子类关系/模板方法模式/: AbstractCalculator.java  Plus.java
src/main/java/com/design/行为型模式/父类与子类关系/策略模式/: ICalculator.java  Minus.java  Multiply.java  Plus.java
src/main/java/com/design/行为型模式/类和类之间的关系/命令模式/: Command.java  Invoker.java  MyCommand.java  Receiver.java
src/main/java/com/design/行为型模式/类和类之间的关系/观察者模式/: AbstractSubject.java
src/main/java/com/design/行为型模式/类和类之间的关系/迭代子模式/: Collection.java
src/main/java/com/design/行为型模式/类的状态/备忘录模式/: Memento.java  Original.java  Storage.java
src/main/java/com/design/行为型模式/类的状态/状态模式/: Context.java  State.java
src/main/java/com/design/行为型模式/通过中间类/中介者模式/: Mediator.java  MyMediator.java
src/main/java/com/design/行为型模式/通过中间类/解释器模式/: Context.java  Expression.java  Minus.java  Plus.java
src/main/java/com/gabriel/: Test01Application.java
src/main/java/com/gabriel/controller/: HelloController.java  HelpCategoryController.java
src/main/java/com/gabriel/design/: README.md
src/main/java/com/gabriel/design/proxy/: Animal.java  Client.java  FatPigProxy.java  LogProxy.java  Pig.java  PigletProxy.java  Source.java  SourceAble.java  Test.java  TimeProxy.java
src/main/java/com/gabriel/design/proxytest/: Proxy.java  ReadMe  Source.java  Sourceable.java
src/main/java/com/gabriel/entity/: HelpCategory.java
src/main/java/com/gabriel/mapper/: HelpCategoryMapper.java
src/main/java/com/gabriel/service/: BigTank.java  CreateSaleAdvanceBillHandler.java  IHelpCategoryService.java  IService.java  QuotePriceControllerBean.java  Tank.java  WeighCheckService.java
src/main/java/com/gabriel/service/impl/: HelpCategoryServiceImpl.java  Service1.java  Service2.java
src/main/java/com/gabriel/utils/: CommonTest.java
src/main/resources/: app.xml  app_auto.xml  application.yml
src/main/resources/mapper/test/: HelpCategoryMapper.xml
src/test/java/com/gabriel/generator/: MysqlGenerator.java
src/test/java/com/gabriel/service/impl/: ServiceClient.java  ServiceTest.java
(+40 files in other folders)
